.modal {
	position: absolute;
	width: 50%;
	height: 70%;
	top: 15%;
	left: 25%;
	background: white;
	border: 1px solid grey;
	padding: 0.5em;
	display: none;

	img { width: 20%; float: right; }
}

main {
	section {
		display: none;

		img { width: 20%; }
	}
	section:nth-child(1) {
		display: block;
	}

	.card, .card-r {
		width: 8em;
		height: 12em;
		margin: 0.5em;
		background: white;
		border: 1px solid grey;
		border-radius: 0.4em;
		overflow: hidden;
		float: left;
		cursor: pointer;

		img { width: 100%; }
	}
}

img { width: 100%; }
